File: fortran/empsvd_core.f90


  subroutine fit(info)
    implicit none
    integer(8), intent(out) :: info
    real(8) :: l1, l2

    call get_loglikelihood(l1)
    do

       if ( niter > max_iter_ ) then
          info = 1
          return
       end if

       call e_step()
       call m_step(info)
       if (info > 0) return

       call get_loglikelihood(l2)

       if ( abs(l1 - l2) < tol_ ) then
          info = 0
          exit
       end if

       l1 = l2
       niter = niter + 1

    end do
    
  end subroutine fit

File: python/pyempsvd.py
    def fit(self) -> None:
        """fit and estimate parameters"""
        l1 = self.get_loglikelihood()
        while 1:
            if self.niter >= self._max_iter:
                raise RuntimeError("Failed to converge!")
            self.e_step()
            self.m_step()
            self.niter += 1
            l2 = self.get_loglikelihood()
            if abs(l1 - l2) < self._tol:
                return

            l1 = l2
